# AndroidDatabase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/balakrishnan/me/sampledb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/balakrishnan/me/sampledb/: Constants.java  Item.java  ItemsActivity.java  ItemsRecyclerAdapter.java  MainActivity.java  Migration.java  MyApplication.java
app/src/main/java/balakrishnan/me/sampledb/Module/: AllAnimalsModule.java  DomesticAnimalsModule.java  ZooAnimalsModule.java
app/src/main/java/balakrishnan/me/sampledb/model/: Cat.java  Dog.java  Elephant.java  Lion.java  Zebra.java
app/src/main/res/layout/: activity_items.xml  activity_main.xml  content_items.xml  dialog_task.xml  item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/balakrishnan/me/sampledb/: ExampleUnitTest.java
